.portal-experiment-item {
	.experiment-title {
		font-size: 16px;
		line-height: 50px;
		color: #606060;
		border-bottom: 1px solid #ebebeb;
		text-align: center;
		margin: 55px 0 30px;
	}
	.experiment-table {
		width: 470px;
		margin: 0 auto;
		font-size: 14px;
		line-height: 34px;
		color: #606060;
		.experiment-label {
			color: #b2b2b2;
		}
		.experiment-week {
			color: #fb7c55;
		}
	}
}