.portal-footer {
	background-color: #f5f5f5;
	height: 190px;
	.portal-footer-wrapper {
		width: 1024px;
		margin: 0 auto;
		.portal-footer-nav {
			float: left;
			list-style: none;
			margin: 25px 0 0 70px;
			padding: 0;
			height: 190px;
			li {
				margin: 0;
				padding: 0;
				color: #6c6c6c;
				font-size: 12px;
				line-height: 20px;
				font-weight: bold;
				a {
					color: #b2b2b2;
					line-height: 16px;
					&:focus, &:hover {
						text-decoration: none;
					}
				}
			}
		}
		.portal-footer-name {
			color: #6c6c6c;
			font-size: 12px;
			line-height: 20px;
			font-weight: bold;
			float: right;
			margin-top: 130px;
		}
		.portal-footer-copyright {
			color: #b2b2b2;
			font-size: 12px;
			line-height: 20px;
			float: right;
			clear: right;
		}
	}
}