.portal-course-item {
	border-bottom: 1px solid #f6f6f6;
	.course-title {
		font-size: 15px;
		line-height: 30px;
		color: #606060;
		text-align: left;
	}
	.course-status {
		color: #bbb;
		font-size: 14px;
		line-height: 32px;
		float: left;
		.commit {
			color: #21e558;
		}
		.uncommit {
			color: #fd866b;
		}
	}
	.course-buttons {
		float: right;
		.portal-button {
			margin-left: 15px;
		}
	}
	.course-result {
		background-color: #f0f0f0;
		margin: 17px 0;
		padding: 12px;
		font-size: 14px;
		color: #808080;
	}
}