.portal-reservation-item {
	margin-bottom: 35px;
	.reservation-name {
		font-size: 15px;
		line-height: 40px;
		color: #606060;
		border-bottom: 1px solid #ebebeb;
		text-align: center;
		margin-bottom: 15px;
	}
	.reservation-item {
		height: 75px;
		cursor: pointer;
		padding: 15px 20px;
		color: #606060;
		font-size: 14px;
		line-height: 20px;
		position: relative;
		&:hover {
			background-color: #f5f5f5;
		}
		.reservation-date {

		}
		.reservation-week {
			color: #fb7c55;
		}
		.reservation-class-time {
			
		}
		.reservation-place {
			color: #b2b2b2;
			background-position: center left;
			background-image: url(../images/portal/icon/icon-position.png);
			background-repeat: no-repeat;
			padding-left: 25px;
			display: inline-block;
			line-height: 30px;
		}
		.reservation-status {
			line-height: 30px;
			position: absolute;
			right: 20px;
			top: 20px;
		}
		.reservation-button {
			position: absolute;
			right: 20px;
			top: 20px;
		}
	}
}

.portal-reservation-table {
	width: 400px;
	margin: 0 auto;
	.reservation-label {
		text-align: right;
		width: 124px;
		font-size: 16px;
		padding-right: 40px;
	}
	.reservation-input {
		&.people-num {
			display: inline-block;
			width: 250px;
		}
	}
	.reservation-tip {
		font-size: 14px;
		color: #b2b2b2;
		line-height: 30px;
	}
	tbody {
		tr {
			height: 50px;
		}
	}
}