
.portal-exp-item {
	text-align: left;
	height: 100px;
	padding: 15px 20px;
	font-size: 14px;
	line-height: 20px;
	color: #b2b2b2;
	cursor: pointer;
	position: relative;
	&:hover {
		background-color: #f5f5f5;
	}
	.exp-title {
		font-size: 18px;
		line-height: 28px;
		color: #606060;
	}
	.exp-date {
		background-position: center left;
		background-image: url(../images/portal/icon/icon-calender.png);
		background-repeat: no-repeat;
		padding-left: 25px;
		display: inline-block;
	}
	.exp-week {
		color: #fb7c55;
	}
	.exp-class-time {
	}
	.exp-place {
	}
	.exp-class-number {
		background-position: center left;
		background-image: url(../images/portal/icon/icon-people.png);
		background-repeat: no-repeat;
		padding-left: 25px;
		display: inline-block;
	}
	.exp-teacher {
	}
	.exp-link {
		position: absolute;
		right: 20px;
		top: 65px;
		a {
			color: #b2b2b2;
			&:hover, &:focus {
				text-decoration: none;
			}
		}
		&.cancel {
			a {
				color: #fb7c55;
			}
			top: 40px;
		}
	}
}