.portal-header {
	background-color: #2c3f55;
	height: 60px;
	.portal-header-wrapper {
		width: 1024px;
		margin: 0 auto;
		.portal-header-logo {
			float: left;
			width: 175px;
			height: 60px;
			padding-top: 19px;
		}
		.portal-header-nav {
			list-style: none;
			margin: 0;
			padding: 0;
			li {
				float: left;
				margin: 0;
				padding: 0;
				&.active {
					a {
						background-color: #032b47;
					}
				}
				a {
					color: #fff;
					font-size: 14px;
					line-height: 20px;
					padding: 20px 30px;
					display: inline-block;
					&:hover, &:focus {
						text-decoration: none;
					}
				}
			}
		}
		.portal-header-option {
			float: right;
			.portal-header-nav {
				li {
					&.line {
						width: 1px;
						height: 30px;
						background-color: #fff;
						margin-top: 15px;
					}
					&.avatar {
						margin-top: 15px;
						margin-left: 20px;
						position: relative;
						a {
							padding: 0;
							width: 30px;
							height: 30px;
							background-color: #fff;
							border-radius: 50%;
						}
						.dropdown-menu {
							top: 60px;
							width: 160px;
							height: 137px;
							min-width: 160px;
							left: -100px;
							background-color: #fff;
							-webkit-box-shadow: 0 2px 5px rgba(0,0,0,.2);
							-moz-box-shadow: 0 2px 5px rgba(0,0,0,.2);
							box-shadow: 0 2px 5px rgba(0,0,0,.2);
							padding: 0;
							margin: 0;
							border-radius: 0;
							border: none;
							.dropdown-triangle {
								position: absolute;
								top: -10px;
								left: 110px;
								width: 0;
						    height: 0;
						    border-left: 5px solid transparent;
						    border-right: 5px solid transparent;
						    border-bottom: 10px solid #2c3f55;
							}
							li {
								width: 100%;
								padding: 0 13px;
								&.info {
									height: 56px;
									background-color: #2c3f55;
									padding-top: 8px;
									.avatar {
										width: 40px;
										height: 40px;
										padding: 0;
										line-height: 0;
										font-size: 0;
										float: left;
									}
									.name {
										display: block;
										font-size: 16px;
										line-height: 20px;
										color: #fff;
										margin-top: 2px;
										margin-left: 50px;
									}
									.number {
										display: block;
										font-size: 12px;
										color: #fff;
										margin-left: 50px;
									}
								}
								&.line {
									width: 100%;
									height: 1px;
									background-color: #f1f1f1;
									margin: 0;
								}
								a {
									width: 100%;
									padding: 10px 0;
									line-height: 20px;
									height: 40px;
									font-size: 12px;
									color: #2c3f55;
								}
							}
						}
					}
					a {
						padding: 20px;
					}
				}
			}
		}
	}
}