.portal-course-detail-item {
	margin-top: 45px;
	.info-title {
		font-size: 15px;
    line-height: 40px;
    color: #606060;
    border-bottom: 1px solid #ebebeb;
    text-align: center;
    margin-bottom: 15px;
	}
	.info-table {
		width: 490px;
    margin: 0 auto;
    font-size: 14px;
    line-height: 34px;
    color: #606060;
    tr {
    	vertical-align: top;
    }
    .info-label {
    	color: #b2b2b2;
    	width: 80px;
    	text-align: right;
    	padding-right: 20px;
    }
    .comment-content {
    	margin-top: 7px;
    	width: 410px;
    	line-height: 20px;
    }
	}
	.info-list {
		font-size: 14px;
		color: #606060;
		list-style: none;
		margin: 0 auto;
		padding: 0;
		text-align: center;
		li {
			a {
				margin-left: 15px;
				color: #fb7c55;
			}
		}
	}
	.info-img {
		img {
			margin-bottom: 3px;
		}
	}

	.course-table {
		font-size: 14px;
		color: #606060;
		tr {
			td {
				&.comment {
					width: 230px;
				}
				.commit {
					color: #21e558;
				}
				.uncommit {
					color: #fd866b;
				}
			}
		}
		.comment-block {
			text-align: left;
			width: 230px;
		}
	}
}