.portal-notification-item {
	padding: 20px 155px 20px 10px;
	border-bottom: 1px solid #ebebeb;
	color: #606060;
	font-size: 15px;
	text-align: left;
	position: relative;
	.notification-time {
		color: #9b9b9b;
		background-position: center left;
		background-image: url(../images/portal/icon/icon-clock.png);
		background-repeat: no-repeat;
		padding-left: 25px;
		display: inline-block;
		line-height: 30px;
		position: absolute;
		right: 10px;
		top: 15px;
	}
}