.portal-class-item {
	.student-num {
		float: left;
		line-height: 32px;
		a {
			color: #5ac6ff;
			&:hover, &:focus, &:active {
				color: #5ac6ff;
			}
		}
	}
	.student-import {
		float: right;
	}
}

.portal-class-detail-item {
	padding: 10px;
	cursor: pointer;
	&:hover {
		background-color: #f5f5f5;
	}
	.course-title {
		font-size: 15px;
		line-height: 20px;
		color: #606060;
		.reservation {
			color: #fb7c55;
		}
	}
	.course-status {
		font-size: 14px;
		line-height: 32px;
		color: #bbb;
		float: left;
		.commit {
			color: #21e558;
		}
		.uncommit {
			color: #fd866b;
		}
	}
	.course-statistic {
		float: right;
		.statistic-label {
			display: inline-block;
			font-size: 14px;
			color: #bbb;
			margin-right: 10px;
		}
		.statistic-num {
			display: inline-block;
			font-size: 22px;
			color: #2c3f55;
		}
	}
}
