.portal-student-table {
	width: 400px;
	margin: 0 auto;
	padding: 0 150px;
	text-align: center;
	color: #606060;
	font-size: 16px;
	line-height: 35px;
}

.portal-page-sub-title {
	.course-name, .print-list {
		padding: 0 10px;
	}
	.student-num {
		display: inline-block;
		padding: 0 10px;
		border-left: 1px solid #b2b2b2;
		border-right: 1px solid #b2b2b2;
	}
	.print-list {
		a {
			color: #b2b2b2;
		}
	}
}