<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>同济大学力学系提醒您升级浏览器</title>
    <meta name="description" content="">
    <style type="text/css">
      .cdi-upgrade-text {
        width: 633px;
        height: 76px;
        margin: 160px auto 110px;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(images/upgrade/cdi-upgrade-text.png);
      }
      .cdi-upgrade-image {
        width: 808px;
        height: 168px;
        margin: 0 auto 120px;
      }
      .cdi-upgrade-image a {
        width: 258px;
        height: 168px;
        display: block;
        float: left;
        text-decoration: none;
        
      }
      .cdi-upgrade-image a img {
        border: none;
      }
      .cdi-upgrade-icon {
        width: 312px;
        height: 54px;
        margin: 0 auto 80px;
        background-repeat: no-repeat;
        background-position: center;
        background-image: url(images/bg/logo.png);
      }
    </style>
  </head>
  <body>
    <div class="cdi-upgrade-text"></div>
    <div class="cdi-upgrade-image">
        <a href="http://www.firefox.com.cn/download/" style="margin-right:17px;">
            <img src="images/upgrade/cdi-upgrade-firefox.png">
        </a>
        <a href="http://www.baidu.com/s?ie=utf-8&wd=chrome%E4%B8%8B%E8%BD%BD" style="margin-right:17px;">
            <img src="images/upgrade/cdi-upgrade-chrome.png">
        </a>
        <a href="http://www.apple.com/cn/safari/">
            <img src="images/upgrade/cdi-upgrade-safari.png">
        </a>
    </div>
    <div class="cdi-upgrade-icon"></div>
  </body>
</html>