# lab_cloud

./: README.md
doc/: api.html  api.raml  (+1 more)
labcloud_v2/: build.gradle
labcloud_v2/src/main/: Gruntfile.js  bower.json  package.json
labcloud_v2/src/main/test/: karma.conf.js
labcloud_v2/src/main/test/spec/controllers/: help.js  message.js  profile.js  student-class.js  student-reservation.js  teacher-class.js  teacher-reservation.js
labcloud_v2/src/main/test/spec/filters/: common-filter.js
labcloud_v2/src/main/test/spec/services/: account.js  clazz-service.js  course-service.js  exp-service.js  lab-service.js  reservation-service.js  semester-service.js
labcloud_v2/src/main/webapp/: index.html  upgrade.html
labcloud_v2/src/main/webapp/WEB-INF/: log4j.properties  spring-security.properties  web.xml
labcloud_v2/src/main/webapp/WEB-INF/reportlets/: report.cpt
labcloud_v2/src/main/webapp/WEB-INF/resources/: datasource.xml  privilege.xml
labcloud_v2/src/main/webapp/images/doc/: LabConsole 学生手册v1.md  LabConsole 教师手册v1.md  LabConsole 管理员手册v1.md
labcloud_v2/src/main/webapp/js/: moment-time-zone.js
labcloud_v2/src/main/webapp/less/: portal-class.less  portal-course-detail.less  portal-course.less  portal-experiment.less  portal-footer.less  portal-header.less  portal-home.less  portal-notification.less  portal-reservation.less  portal-setting.less  portal-student.less  portal.less
labcloud_v2/src/main/webapp/scripts/: app.js  routes.js  rq.js
labcloud_v2/src/main/webapp/scripts/controllers/: apply-manage.js  course-manage.js  help.js  lab-manage.js  login.js  manage-modal.js  message.js  profile.js  semester-manage.js  student-class.js  student-reservation.js  teacher-class.js  teacher-reservation.js  user-manage.js
labcloud_v2/src/main/webapp/scripts/directives/: lab-collapse.js  lab-header.js  lab-login-form.js
labcloud_v2/src/main/webapp/scripts/factories/: account-factory.js  clazz-factory.js  course-factory.js  exp-factory.js  lab-factory.js  reservation-factory.js  semester-factory.js  studentrecord-factory.js  token-factory.js
labcloud_v2/src/main/webapp/scripts/filters/: account-filter.js  common-filter.js  reservation-filter.js
labcloud_v2/src/main/webapp/styles/: app.css  blog.css  main.less  portal.css
labcloud_v2/src/main/webapp/templates/: lab-footer.html  lab-header.html  potal-header.html
labcloud_v2/src/main/webapp/views/: apply-manage.html  course-manage.html  help.html  lab-manage.html  login.html  message.html  profile.html  semester-manage.html  student-class.html  student-reservation.html  teacher-class.html  teacher-reservation.html  user-manage.html
(+424 files in other folders)
