# secret token for TokenHandler
token.secret=doubiccq_v2

# GET
url.signin	= /api/token
# POST
#url.signup	= /api/accounts
# DELETE
url.signout = /api/token

url.machine = /api/machine

url.slot = /api/semester/slots


student.initialPassword = 000000
