<?xml version="1.0" encoding="UTF-8"?>
<WorkBook xmlVersion="20140501" releaseVersion="7.1.1">
<TableDataMap>
<TableData name="REPORTTABLE" class="com.fr.data.impl.ClassTableData">
<ClassTableDataAttr className="com.fr.data.REPORTTABLE"/>
</TableData>
</TableDataMap>
<Report class="com.fr.report.worksheet.WorkSheet" name="sheet1">
<ReportPageAttr>
<HR/>
<FR/>
<HC/>
<FC/>
</ReportPageAttr>
<ColumnPrivilegeControl/>
<RowPrivilegeControl/>
<RowHeight defaultValue="723900">
<![CDATA[914400,722880,722880,1143000,723900,723900,722880,722880,723900,723900,723900,1143000,22752000,723900]]></RowHeight>
<ColumnWidth defaultValue="2743200">
<![CDATA[3064475,2304000,2304000,2304000,2304000,2304000,2304000,2304000,2304000,2304000,2743200]]></ColumnWidth>
<CellElementList>
<C c="0" r="0" cs="10" s="0">
<O>
<![CDATA[试验文档：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="1">
<O>
<![CDATA[数据文件文：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="1" cs="4">
<O>
<![CDATA[金属拉伸试验20141110]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="1" cs="2">
<O>
<![CDATA[试样数量：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="1" s="1">
<O t="I">
<![CDATA[1]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="1">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="2" s="2">
<O>
<![CDATA[试样形状：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="2" cs="4" s="2">
<O>
<![CDATA[棒材]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="2" cs="2" s="2">
<O>
<![CDATA[试验速度（mm/min）：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="2" s="3">
<O t="I">
<![CDATA[3]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="3" cs="10" s="0">
<O>
<![CDATA[试验结果：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="4">
<O>
<![CDATA[Fm]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="4">
<O>
<![CDATA[最大力]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="4">
<O>
<![CDATA[Rm]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="4">
<O>
<![CDATA[抗拉强度]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="4">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="5">
<O>
<![CDATA[E]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="5">
<O>
<![CDATA[弹性模量]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="5">
<O>
<![CDATA[Fel]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="5">
<O>
<![CDATA[下屈服力]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="5">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="6">
<O>
<![CDATA[A]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="6" cs="4">
<O>
<![CDATA[断后伸长率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="6">
<O>
<![CDATA[Z]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="6" cs="4">
<O>
<![CDATA[断面收缩率]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="7" s="2">
<O>
<![CDATA[Rel]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="7" cs="4" s="2">
<O>
<![CDATA[下屈服强度]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="7" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="7" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="7" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="7" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="7" s="2">
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="8" s="4">
<O>
<![CDATA[序号]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="8" s="4">
<O>
<![CDATA[标距]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="8" s="4">
<O>
<![CDATA[直径]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="8" s="4">
<O>
<![CDATA[Fm]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="8" s="4">
<O>
<![CDATA[Rm]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="8" s="4">
<O>
<![CDATA[E]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="8" s="4">
<O>
<![CDATA[Fel]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="8" s="4">
<O>
<![CDATA[A]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="8" s="4">
<O>
<![CDATA[Z]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="8" s="4">
<O>
<![CDATA[Rel]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="9">
<PrivilegeControl/>
<Expand/>
</C>
<C c="1" r="9">
<O>
<![CDATA[mm]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="2" r="9">
<O>
<![CDATA[mm]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="3" r="9">
<O>
<![CDATA[kN]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="4" r="9">
<O>
<![CDATA[N/mm^2]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="5" r="9">
<O>
<![CDATA[10^5(N/mm]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="6" r="9">
<O>
<![CDATA[kN]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="7" r="9">
<O>
<![CDATA[%]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="8" r="9">
<O>
<![CDATA[%]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="9" r="9">
<O>
<![CDATA[N/mm^2]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="10" s="3">
<O t="DSColumn">
<Attributes dsName="REPORTTABLE" columnName="index"/>
<Complex/>
<RG class="com.fr.report.cell.cellattr.core.group.FunctionGrouper"/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="1" r="10" s="3">
<O t="DSColumn">
<Attributes dsName="REPORTTABLE" columnName="distance"/>
<Complex/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="2" r="10" s="3">
<O t="DSColumn">
<Attributes dsName="REPORTTABLE" columnName="diameter"/>
<Complex/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="3" r="10" s="3">
<O t="DSColumn">
<Attributes dsName="REPORTTABLE" columnName="Fm"/>
<Complex/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="4" r="10" s="3">
<O t="DSColumn">
<Attributes dsName="REPORTTABLE" columnName="Rm"/>
<Complex/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="5" r="10" s="3">
<O t="DSColumn">
<Attributes dsName="REPORTTABLE" columnName="E"/>
<Complex/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="6" r="10" s="3">
<O t="DSColumn">
<Attributes dsName="REPORTTABLE" columnName="Fel"/>
<Complex/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="7" r="10" s="3">
<O t="DSColumn">
<Attributes dsName="REPORTTABLE" columnName="A"/>
<Complex/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="8" r="10" s="3">
<O t="DSColumn">
<Attributes dsName="REPORTTABLE" columnName="Z"/>
<Complex/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="9" r="10" s="3">
<O t="DSColumn">
<Attributes dsName="REPORTTABLE" columnName="Rel"/>
<Complex/>
<Parameters/>
</O>
<PrivilegeControl/>
<Expand dir="0"/>
</C>
<C c="0" r="11" cs="10" s="5">
<O>
<![CDATA[试验曲线：]]></O>
<PrivilegeControl/>
<Expand/>
</C>
<C c="0" r="12" cs="10" s="6">
<O t="Formula" class="Formula">
<Attributes>
<![CDATA[=FUNCTIONGRAPH($graph_path)]]></Attributes>
</O>
<PrivilegeControl/>
<Expand/>
</C>
</CellElementList>
<ReportAttrSet>
<ReportSettings headerHeight="0" footerHeight="0">
<PaperSetting>
<Margin top="986400" left="2743200" bottom="986400" right="2743200"/>
</PaperSetting>
</ReportSettings>
<Header reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Header>
<Footer reportPageType="0">
<Background name="NullBackground"/>
<LeftList/>
<CenterList/>
<RightList/>
</Footer>
</ReportAttrSet>
<PrivilegeControl/>
</Report>
<ReportParameterAttr>
<Attributes showWindow="true" delayPlaying="true" windowPosition="1" align="0"/>
<PWTitle>
<![CDATA[参数]]></PWTitle>
<Parameter>
<Attributes name="graph_path"/>
<O>
<![CDATA[]]></O>
</Parameter>
</ReportParameterAttr>
<StyleList>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96" underline="1"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style horizontal_alignment="2" imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Bottom style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
</Border>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="96" underline="1"/>
<Background name="NullBackground"/>
<Border/>
</Style>
<Style imageLayout="1">
<FRFont name="SimSun" style="0" size="72"/>
<Background name="NullBackground"/>
<Border>
<Top style="1"/>
<Bottom style="1"/>
<Left style="1"/>
<Right style="1"/>
</Border>
</Style>
</StyleList>
<DesignerVersion DesignerVersion="HBB"/>
<PreviewType PreviewType="1"/>
</WorkBook>
