# jdbc.X
jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://129.40.232.84:50002/logistic:currentSchema=SMART;
jdbc.url=jdbc:db2://210.30.96.172:50002/logistic
jdbc.user=db2inst2
jdbc.pass=ChangeM3N0Wx

# hibernate.X
hibernate.connection.driverClass=com.ibm.db2.jcc.DB2Driver
hibernate.connection.url=jdbc:db2://210.30.96.172:50002/logistic
hibernate.dialect=org.hibernate.dialect.DB2Dialect
hibernate.connection.username=db2inst2
hibernate.connection.password=ChangeM3N0Wx
hibernate.show_sql=true
hibernate.hbm2ddl.auto=update